{
  "TYPES.Actor.player": "Гравець",
  "TYPES.Actor.npc": "НІП",
  "TYPES.Actor.party": "Група",
  "ACTOR.NPC_SWARM": "Зграя",
  "ACTOR.NPC_MINION": "Міньйон",
  "ACTOR.NPC_WARRIOR": "Воїн",
  "ACTOR.NPC_CHOSEN": "Обраний",
  "ACTOR.NPC_CHAMPION": "Чемпіон",

  "ACTOR.NPC_SIZE_TINY": "Крихітний",
  "ACTOR.NPC_SIZE_SMALL": "Малий",
  "ACTOR.NPC_SIZE_MEDIUM": "Середній",
  "ACTOR.NPC_SIZE_LARGE": "Великий",
  "ACTOR.NPC_SIZE_ENOURMOUS": "Величезний",
  "ACTOR.NPC_SIZE_MONSTROUS": "Монструозний",

  "ACTOR.COUNTER_LINK": "Link to Counter",

  "ACTOR.SPEED_NONE": "Немає",
  "ACTOR.SPEED_SLOW": "Повільна",
  "ACTOR.SPEED_NORMAL": "Звичайна",
  "ACTOR.SPEED_FAST": "Швидка",
  "ACTOR.SPEED_MODIFIER": "Швидкість (Модифікатор)",
  "ACTOR.SPEED_FLIGHT": "Швидкість (Політ)",

  "TYPES.Item.aethericDevice": "Етерний пристрій",
  "TYPES.Item.armour": "Броня",
  "TYPES.Item.equipment": "Спорядження",
  "TYPES.Item.miracle": "Диво",
  "TYPES.Item.rune": "Руна",
  "TYPES.Item.talent": "Талант",
  "TYPES.Item.weapon": "Зброя",
  "TYPES.Item.partyItem": "Річ Групи",
  "TYPES.Item.archetype": "Архетип",

  "ABILITIES.POOR": "Жалюгідний",
  "ABILITIES.AVERAGE": "Звичайний",
  "ABILITIES.GOOD": "Хороший",
  "ABILITIES.GREAT": "Чудовий",
  "ABILITIES.SUPERB": "Видатний",
  "ABILITIES.EXTRAORDINARY": "Надзвичайний",
  "ABILITIES.INCALCULABLE": "Незбагненний",

  "ABILITIES.POOR_NUM": "Жалюгідний (1)",
  "ABILITIES.AVERAGE_NUM": "Звичайний (2)",
  "ABILITIES.GOOD_NUM": "Хороший (3)",
  "ABILITIES.GREAT_NUM": "Чудовий (4)",
  "ABILITIES.SUPERB_NUM": "Видатний (5)",
  "ABILITIES.EXTRAORDINARY_NUM": "Надзвичайний (6)",
  "ABILITIES.INCALCULABLE_NUM": "Незбагненний (7)",

  "AETHERIC_DEVICE.NAME": "Назва",
  "AETHERIC_DEVICE.CATEGORY": "Категорія",
  "AETHERIC_DEVICE.ARMOUR": "Броня",
  "AETHERIC_DEVICE.DAMAGE": "Шкода",
  "AETHERIC_DEVICE.TRAITS": "Особливості",
  "AETHERIC_DEVICE.POWER": "Витрата енергії",
  "AETHERIC_DEVICE.POWER_CAPACITY": "Резерв енергії",
  "AETHERIC_DEVICE.POWER_CONSUMPTION": "Споживання енергії",
  "AETHERIC_DEVICE.CRAFTING": "Створення",
  "AETHERIC_DEVICE.REQUIREMENTS": "Вимоги",
  "AETHERIC_DEVICE.COST": "Вартість",
  "AETHERIC_DEVICE.AVAILABILITY": "Доступність",
  "AETHERIC_DEVICE.DESCRIPTION": "Опис",
  "AETHERIC_DEVICE.TEST": "Перевірка",

  "ARMOUR.NAME": "Назва",
  "ARMOUR.DESCRIPTION": "Опис",
  "ARMOUR.TYPE": "Тип",
  "ARMOUR.AVAILABILITY": "Доступність",
  "ARMOUR.REQUIREMENTS": "Вимоги",
  "ARMOUR.BENEFIT": "Користі",
  "ARMOUR.TRAITS": "Особливості",
  "ARMOUR.COST": "Вартість",
  "ARMOUR.ARMOUR": "Броня",

  "ATTRIBUTE.BODY": "Тіло",
  "ATTRIBUTE.MIND": "Розум",
  "ATTRIBUTE.SOUL": "Душа",

  "AVAILABILITY.COMMON": "Звичайне",
  "AVAILABILITY.RARE": "Рідкісне",
  "AVAILABILITY.EXOTIC": "Екзотичне",
  "AVAILABILITY.SPECIAL": "Унікальне",

  "BIO.NAME": "Ім'я",
  "BIO.ARCHETYPE": "Архетип",
  "BIO.SPECIES": "Раса",
  "BIO.AGE": "Вік",
  "BIO.EYES": "Очі",
  "BIO.EYETYPE": "Тип очей",
  "BIO.HAIR": "Волосся",
  "BIO.HEIGHT": "Зріст",
  "BIO.WEIGHT": "Вага",
  "BIO.DISTINGUISHING_FEATURES": "Особливі прикмети",
  "BIO.BACKGROUND": "Передісторія",
  "BIO.SIZE": "Розмір",
  "BIO.TYPE": "Тип",
  "BIO.FACTION": "Фракція",
  "BIO.SUBFACTION": "Підфракція",
  "BIO.ROLE": "Роль",
  "BIO.DOOM": "Лихо",

  "BUTTON.CANCEL": "Відміна",
  "BUTTON.CONFIRM": "Прийняти",
  "BUTTON.CREATE": "Створити",
  "BUTTON.INITIALIZE": "Розпочати",
  "BUTTON.JOURNAL": "Журнал",
  "BUTTON.NO": "Ні",
  "BUTTON.POST_ITEM": "Опублікувати в чат річ",
  "BUTTON.ROLL": "Кинути",
  "BUTTON.SAVE": "Зберегти",
  "BUTTON.SKIP": "Пропустити",
  "BUTTON.SUBMIT": "Прийняти",
  "BUTTON.UPDATE": "Оновити",
  "BUTTON.DELETE": "Видалити",
  "BUTTON.YES": "Так",
  
  "CATEGORY.MELEE": "Рукопашна",
  "CATEGORY.RANGED": "Дистанційна",
  "CATEGORY.RANGE": "Дистанція",

  "PARTY.CATEGORY": "Категорія",
  "PARTY.LONG_TERM_GOAL": "Довгострокова ціль",
  "PARTY.SHORT_TERM_GOAL": "Короткострокова ціль",
  "PARTY.ALLY": "Союзник",
  "PARTY.ENEMY": "Ворог",
  "PARTY.RESOURCE": "Ресурс",
  "PARTY.RUMOUR": "Чутка",
  "PARTY.FEAR": "Страх",
  "PARTY.THREAT": "Загроза",
  "PARTY.COMPLETED": "Виконано",
  "PARTY.ALIVE": "В живих",
  "PARTY.ACTIVE": "Активна",
  "PARTY.AllyOrEnemy": "Друг чи Ворог?",

  "CHARGEN.PROMPT": "Почати створення персонажа?",
  "CHARGEN.XP_SPENT": "Досвід витрачено",
  "CHARGEN.APPLYING": "Прийняти",
  "CHARGEN.ERROR.HEADER": "Помилки",
  "CHARGEN.ERROR.ERRORS_DETECTED": "Такі помилки виявлено.",
  "CHARGEN.ERROR.PROMPT": "Все одно продовжити?",  
  "CHARGEN.ERROR.XP_EXCEEDS": "Витрачені ОД переважають доступні ОД",
  "CHARGEN.ERROR.MORE_TALENTS": "Можна обрати ще таланти",
  "CHARGEN.ERROR.TOO_MANY_TALENTS": "Забагато талантів обрано",
  "CHARGEN.ERROR.UNRESOLVED_ITEMS": "Не обрано стартові речі",

  "CHAT.SUCCESS": "Успіх з додатковими бонусами: {degree} ",
  "CHAT.FAILED": "Провал, недостатньо успіхів: {degree} ",
  "CHAT.FOCUS": "Фокус",
  "CHAT.DAMAGE": "Шкода",
  "CHAT.TRAITS": "Особливість",
  "CHAT.TRAIT_EFFECTS": "Ефект Особливості",
  "CHAT.OVERCAST": "Перечарунство",
  "CHAT.EFFECT": "Ефект",
  "CHAT.RESIST": "Перевірка",
  "CHAT.DURATION": "Тривалість",
  "CHAT.FOCUS_APPLIED": "Застосовано до підсвіченого кренеля",
  "CHAT.FOCUS_AVAILABLE": "{focus} доступно.",
  "CHAT.ARMOUR_SUBTRACTED": "Броня після",
  "CHAT.APPLY_FOCUS": "Застосувати Фокус",
  "CHAT.RESET_FOCUS": "Прибрати Фокус",
  "CHAT.CLEAR_FOCUS": "Очистити Фокус",
  "CHAT.REROLL" : "Перекинути",
  "CHAT.REROLL_SELECTED" : "Перекинути обране (-1 Вогонь Душі)",
  "CHAT.REROLL_FAILED" : "Перекинути лише провали (-1 Вогонь Душі)",
  "CHAT.MAXIMIZE": "Отримати всі успіхи (-1 Вогонь Душі)",
  "CHAT.APPLY_DAMAGE": "Нанести шкоду",
  "CHAT.APPLY_HEALING": "Вилікувати",
  "CHAT.APPLY_DAMAGE_IGNORE_ARMOUR": "Нанести шкоду (Ігноруючи броню)",
  "CHAT.APPLY_DOUBLE_DAMAGE": "Нанести подвійну шкоду",
  "CHAT.APPLY_HALF_DAMAGE": "Нанести половину шкоди",
  "CHAT.APPLY_CLEAVE_DAMAGE": "Нанести шкоду сусіду",
  "CHAT.APPLY_REND_DAMAGE": "Застосувати Злам Броні",
  "CHAT.APPLY_BLAST_DAMAGE": "Нанести вибухову шкоду",
  "CHAT.TOUGHNESS_HEALED": "Витривалість вилікувано",

  "NOTIFICATION.APPLY_DAMAGE": "{damage} шкоди нанесено: {name}",
  "NOTIFICATION.APPLY_HEALING": "{name} відновлює {toughness} Витривалості",
  "NOTIFICATION.APPLY_REND": "{damage} Броні зменшено у: {name}",
  "NOTIFICATION.REND_FAIL": "Нема Броні для Зламу",
  "NOTIFICATION.MACRO_ITEM_NOT_FOUND": "Не знайдено Річ. Ви напевно не вибрали Токен або у Актора немає цієї речі",

  "CONNECTION.NAME": "Ім'я",
  "CONNECTION.DESCRIPTION": "Опис",

  "CURRENCY.DROPS": "Краплі",
  "CURRENCY.PHIALS": "Фіали",
  "CURRENCY.SPHERES": "Сфери",

  "DIALOG.ATTRIBUTE": "Характеристики",
  "DIALOG.SKILL": "Навички",
  "DIALOG.DN": "СКЛ",
  "DIALOG.COMMON_ROLL": "Звичайний кидок",
  "DIALOG.SPELL_ROLL": "Кидок закляття",
  "DIALOG.MIRACLE_ROLL": "Кидок Дива",
  "DIALOG.COMBAT_ROLL": "Бойовий кидок",
  "DIALOG.OPPONENT": "Суперник",
  "DIALOG.CUSTOM_ROLL": "Свій кидок",
  "DIALOG.DOUBLE_TRAINING": "Подвоїти Тренування",
  "DIALOG.DOUBLE_FOCUS": "Подвоїти Фокус",
  "DIALOG.DUAL_WIELDING": "Двозбройність",
  "DIALOG.DUAL_WEAPON": "Додаткова зброя",
  "DIALOG.PRIMARY": "Основна",
  "DIALOG.SECONDARY": "Побічна",
  "DIALOG.POOL": "Сукупа",
  "DIALOG.ATTACK": "Рейтинг атакуючого",
  "DIALOG.DEFENCE": "Захист цілі",
  "DIALOG.ARMOUR": "Броня цілі",
  "DIALOG.BONUSDICE": "Бонусні кренелі",
  "DIALOG.BONUSDAMAGE": "Бонусна шкода",
  "DIALOG.BONUSFOCUS": "Бонусний фокус",
  "DIALOG.EFFECTS": "Ефекти",
  "DIALOG.FOCUSALLOCATION": "Застосування фокусу",
  "DIALOG.MANUAL": "Вручну",
  "DIALOG.SUCCESSES": "Успіхи",
  "DIALOG.SIXES": "Шістки",
  "DIALOG.TRIGGER": "Тригери",
  "DIALOG.ITEM_DELETE": "Прибрати річ",
  "DIALOG.ITEM_DELETE_PROMPT": "Ви дійсно хочете прибрати річ?",
  "DIALOG.POOL_INPUT_ERROR": "Ввід більше за сукупу",
  "DIALOG.PRIMARY_SECONDARY_SELECT_TITLE": "Основна чи побічна?",
  "DIALOG.PRIMARY_SECONDARY_SELECT": "Застосувати основний чи побічний кидок?",

  "DURATION.INSTANT": "Миттєво",
  "DURATION.ROUND": "Раунд",
  "DURATION.MINUTE": "Хвилина",
  "DURATION.HOUR": "Година",
  "DURATION.DAY": "День",
  "DURATION.PERMANENT": "Постійно",
  "DURATION.SPECIAL": "Особливо",

  "EQUIPMENT.NAME": "Назва",
  "EQUIPMENT.COST": "Вартість",
  "EQUIPMENT.AVAILABILITY": "Доступність",
  "EQUIPMENT.DESCRIPTION": "Опис",
  "EQUIPMENT.EQUIPPED": "На собі",
  "EQUIPMENT.QUANTITY": "К-ть",
  "EQUIPMENT.TEST": "Перевірка",

  "EXPERIENCE.EXPERIENCE": "Досвід",
  "EXPERIENCE.XP": "ОД",
  "EXPERIENCE.OUTSTANDING": "Доступні ОД",
  "EXPERIENCE.SPENT": "Витрачені ОД",
  "EXPERIENCE.TOTAL": "Загальні ОД",

  "GOAL.NAME": "Назва",
  "GOAL.DESCRIPTION": "Опис",
  "GOAL.TYPE": "Тип",
  "GOAL.COMPLETED": "Виконана",
  "GOAL.IN_PROGRESS": "В процесі",
  "GOAL.SHORT": "Коротка",
  "GOAL.LONG": "Довга",

  "HEADER.NAME": "Назва",
  "HEADER.TRAINING": "Тренування",
  "HEADER.FOCUS": "Фокус",
  "HEADER.CURRENT": "Поточне",
  "HEADER.BONUS": "Бонус",
  "HEADER.TOTAL": "Загалом",
  "HEADER.TOUGHNESS": "Витривалість",
  "HEADER.METTLE": "Завзяття",
  "HEADER.METTLE_REGAIN": "Завзяття (Відновлення)",
  "HEADER.MELEE": "Завзяття",
  "HEADER.ACCURACY": "Точність",
  "HEADER.DEFENCE": "Захист",
  "HEADER.WOUND": "Рани",
  "HEADER.ARMOUR": "Броня",
  "HEADER.INITIATIVE": "Ініціатива",
  "HEADER.NATURAL_AWARENESS": "Природна уважність",
  "HEADER.POOL": "Сукупа",
  "HEADER.STATE": "Стан",
  "HEADER.CAPACITY": "Місткість",
  "HEADER.CONSUMED": "Використано",
  "HEADER.SPEED_CONFIG": "Налаштування швидкості",
  "HEADER.SPEED": "Швидкість",
  "HEADER.FLIGHT": "Швидкість польоту",
  "HEADER.FOOT_SPEED": "Пішки",
  "HEADER.FLY_SPEED": "Політ",
  "HEADER.SWIM_SPEED": "Плавання",
  "HEADER.TEMPORARY_EFFECTS": "Тимчасові ефекти",
  "HEADER.EFFECTS": "ЕФЕКТИ",
  "HEADER.PASSIVE_EFFECTS": "Пасивні ефекти",
  "HEADER.DISABLED_EFFECTS": "Вимкнені ефекти",
  "HEADER.REROLLER": "Перекинути",
  "HEADER.CHARGEN": "Створення персонажа",
  "HEADER.ARCHETYPE_APPLY": "Застосувати Архетип",
  "HEADER.ARCHETYPE_GROUPS": "Група Архетипів",
  "HEADER.ARCHETYPE_GENERIC": "Звичайна річ Архетипа",
  "HEADER.EFFECT_SCRIPT_CONFIG": "Налаштування скріпту ефекта",
  "HEADER.FILTER_RESULTS": "Фільтрувати результати",
  "HEADER.ITEM_TRAITS": "Особливості речі",
  "HEADER.ZONE_CONFIG": "Налаштування Зони",
  "HEADER.SOURCE": "Джерело",
  "HEADER.ALLOCATE": "Застосувати фокус",
  "HEADER.STRUCTURE": "Структурування",
  "HEADER.MANOEUVRE": "Маневрування",
  "HEADER.HULL": "Hull",

  "ITEM.GOAL": "Ціль",
  "ITEM.CONNECTION": "Зв'язки",
  "ITEM.WOUND": "Рана",
  "ITEM.SPELL": "Закляття",
  "ITEM.MIRACLE": "Диво",
  "ITEM.TALENT": "Талант",
  "ITEM.ARMOUR": "Броня",
  "ITEM.WEAPON": "Зброя",
  "ITEM.AETHERIC_DEVICE": "Етерний прилад",
  "ITEM.RUNE": "Руна",
  "ITEM.EQUIPMENT": "Спорядження",
  "ITEM.PARTY": "Річ Групи",  
  "ITEM.NEW": "Нове",

  "MEMBER.NAME": "Ім'я",
  "MEMBER.ARCHETYPE": "Атхетип",
  "MEMBER.SPECIES": "Раса",

  "MIRACLE.NAME": "Назва",
  "MIRACLE.COST": "Вартість",
  "MIRACLE.TEST": "Перевірка",
  "MIRACLE.TARGET": "Ціль",
  "MIRACLE.RANGE": "Засяг",
  "MIRACLE.DURATION": "Тривалість",
  "MIRACLE.DESCRIPTION": "Опис",
  "MIRACLE.EFFECT": "Ефект",
  "MIRACLE.GOD": "Бог",
  "MIRACLE.OPPOSED": "Супротив",
  "MIRACLE.OF": "Чудо Бога:",
  "MIRACLE.DN": "СКЛ",

  "PARTY.SOULFIRE": "Вогонь Душі",
  "PARTY.DOOM": "Лихо",

  "ARCHETYPE.SPECIES": "Раса",
  "ARCHETYPE.BODY": "Тіло",
  "ARCHETYPE.MIND": "Розум",
  "ARCHETYPE.SOUL": "Душа",
  "ARCHETYPE.CORE_SKILL": "Головна навичка",
  "ARCHETYPE.SKILL": "Навичка",
  "ARCHETYPE.SKILLS": "Навички",
  "ARCHETYPE.TALENTS": "Таланти",
  "ARCHETYPE.CORE_TALENTS": "Головний талант",
  "ARCHETYPE.REQUIREMENT": "Вимога",
  "ARCHETYPE.CHOOSE": "Оберіть",
  "ARCHETYPE.EQUIPMENT": "Спорядження",
  "ARCHETYPE.AQUA_GHYRANIS" : "Аква Гіраніс",
  "ARCHETYPE.ITEM.NAME": "Назва",
  "ARCHETYPE.ITEM.PROPERTY": "Власність",
  "ARCHETYPE.ITEM.FILTER": "Фільтр",
  "ARCHETYPE.ITEM.VALUE": "Вартість",
  "ARCHETYPE.ITEM.ADD_FILTER": "Додати фільтр",
  "ARCHETYPE.ITEM.ADD_GENERIC": "Додати звичайне",
  "ARCHETYPE.ITEM.RESET_GROUPS": "Прибрати групи",
  "ARCHETYPE.PROMPT": "Застосувати дані Архетипу до цього Персонажа?",

  "POWER.NAME": "Назва",
  "POWER.DN": "СКЛ",
  "POWER.DN_COST": "СКЛ / Вартість",
  "POWER.DAMAGE": "Шкода",
  "POWER.TARGET": "Ціль",
  "POWER.RANGE": "Засяг",
  "POWER.DURATION": "Тривалість",
  "POWER.EFFECT": "Ефект",
  "POWER.STATUS": "Споживання енергії: {consumed}/{capacity}",
  "POWER.TEST": "Перевірка",

  "RANGE.SPECIAL": "Особливе",
  "RANGE.SELF": "На себе",
  "RANGE.CLOSE": "Впритул",
  "RANGE.SHORT": "Поруч",
  "RANGE.MEDIUM": "Неподалік",
  "RANGE.LONG": "Далеко",

  "RUNE.NAME": "Назва",
  "RUNE.DESCRIPTION": "Опис",

  "SETTING.INIT_RULE": "Руни Ініціативи",
  "SETTING.INIT_HINT": "Оберіть, як саме визначати, хто перший діє в бою.",
  "SETTING.INIT_DEFAULT": "Від більшої до меншої Ініціативи",
  "SETTING.INIT_ROLL2d": "Кинути 2к6 + Ініціатива, від більшої до меншої",
  "SETTING.INIT_ROLL1d": "Кинути 1к6 + Ініціатива, від більшої до меншої",
  "SETTING.TARGET_RULE": "Зняти націлення після атаки",
  "SETTING.TARGET_HINT": "Після здійснення Атаки, Націлення буде прибрано.",

  "SKILL.ARCANA": "Чарознавство",
  "SKILL.ATHLETICS": "Атлетика",
  "SKILL.AWARENESS": "Пильність",
  "SKILL.BALLISTIC_SKILL": "Балістика",
  "SKILL.BEAST_HANDLING": "Поводження з тваринами",
  "SKILL.CHANNELLING": "Чародійство",
  "SKILL.CRAFTING": "Ремесло",
  "SKILL.DETERMINATION": "Рішучість",
  "SKILL.DEVOTION": "Віра",
  "SKILL.DEXTERITY": "Спритність",
  "SKILL.ENTERTAIN": "Виступ",
  "SKILL.FORTITUDE": "Кремезність",
  "SKILL.GUILE": "Хитрощі",
  "SKILL.INTIMIDATION": "Залякування",
  "SKILL.INTUITION": "Інтуїція",
  "SKILL.LORE": "Знання",
  "SKILL.MEDICINE": "Медицина",
  "SKILL.MIGHT": "Сила",
  "SKILL.NATURE": "Природознавство",
  "SKILL.REFLEXES": "Рефлекси",
  "SKILL.STEALTH": "Прихованість",
  "SKILL.SURVIVAL": "Виживання",
  "SKILL.THEOLOGY": "Теологія",
  "SKILL.WEAPON_SKILL": "Володіння зброєю",
  "SKILL.TRAINING_ABBR": "Т",
  "SKILL.POOL_ABBR": "С",
  "SKILL.FOCUS_ABBR": "Ф",
  "SKILL.TEST": "Перевірка",

  "SPELL.NAME": "Назва",
  "SPELL.DN": "СКЛ",
  "SPELL.ATTRIBUTE": "Характеристика",
  "SPELL.TARGET": "Ціль",
  "SPELL.RANGE": "Засяг",
  "SPELL.DURATION": "Тривалість",
  "SPELL.DAMAGE": "Шкода",
  "SPELL.TEST": "Перевірка",
  "SPELL.OVERCAST": "Перечарунство",
  "SPELL.DESCRIPTION": "Опис",
  "SPELL.LORE": "Школа (Вітер)",
  "SPELL.EFFECT": "Ефект",
  "SPELL.OVERCAST_RATIO": "У:К Відношення",
  "SPELL.OVERCAST_RATIO_HELP": "Відношення Успіху до Кількості - Скільки треба успіхів для додаткового перечарунства",
  "SPELL.OVERCAST_INITIAL": "База",
  "SPELL.OVERCAST_INITIAL_HELP": "Базове значення для перечарунства",
  "SPELL.OVERCAST_PROPERTY": "Property",
  "SPELL.OVERCAST_PROPERTY_HELP": "Property being overcasted, this property will be added to the result object of the test if it does not exist. Example: 'damage.total' for Damage or 'duration.value' for Duration",
  "SPELL.OVERCAST_TITLE": "Заголовок",
  "SPELL.OVERCAST_TITLE_HELP": "Заголовок для повідомлення в чаті по Перевірці",
  "SPELL.OVERCAST_DESCRIPTION": "Опис",

  "STATE.ALIVE": "В живих",
  "STATE.DEAD": "Мертвий",
  "STATE.ACTIVE": "Активне",
  "STATE.INACTIVE": "Неактивне",
  "STATE.EQUIPPED": "Споряджено",
  "STATE.OTHER": "Інше",

  "TAB.STATS": "СТАТИСТИКА",
  "TAB.COMBAT": "БІЙ",
  "TAB.TALENTS": "ТАЛАНТИ",
  "TAB.GEAR": "СПОРЯДЖЕННЯ",
  "TAB.BIO": "БІОГРАФІЯ",
  "TAB.NOTES": "НОТАТКИ",
  "TAB.DESCRIPTION": "ОПИС",
  "TAB.BONUS": "БОНУСНЕ",
  "TAB.MAIN": "ОСНОВНЕ",
  "TAB.MEMBERS": "ЧЛЕНИ",
  "TAB.EFFECTS": "ЕФЕКТИ",
  "TAB.PROPERTIES": "ЗНАЧЕННЯ",
  "TAB.CARGO": "СУМКА",

  "TALENT.NAME": "Назва",
  "TALENT.EFFECT": "Ефект",
  "TALENT.DESCRIPTION": "Опис",
  "TALENT.REQUIREMENT": "Вимога",
  "TALENT.FREE": "Без ОД",
  "TALENT.FREE_TT": "Прибрати цей талант з образування досвіду ",

  "TITLE.PHYSICAL": "ФІЗИЧНЕ",
  "TITLE.GOALS": "ЦІЛІ",
  "TITLE.CONNECTIONS": "ЗВ'ЯЗКИ",
  "TITLE.NOTES": "НОТАТКИ",
  "TITLE.ATTRIBUTES": "ХАРАКТЕРИСТИКИ",
  "TITLE.DESCRIPTION": "ОПИС",
  "TITLE.SKILLS": "НАВИЧКИ",
  "TITLE.RESOURCES": "РЕСУРСИ",
  "TITLE.ABILITIES": "ВМІННЯ",
  "TITLE.WOUNDS": "ПОРАНЕННЯ",
  "TITLE.WEAPONS": "ЗБРОЯ",
  "TITLE.POWERS": "ЧАРИ / ДИВА",
  "TITLE.TALENTS": "ТАЛАНТИ",
  "TITLE.SPELLS": "ЧАРИ",
  "TITLE.MIRACLES": "ДИВА",
  "TITLE.STATS": "ХАР-КИ",
  "TITLE.AETHERIC_DEVICES": "ЕТЕРНІ ПРИЛАДИ",
  "TITLE.RUNES": "РУНИ",
  "TITLE.EQUIPMENT": "СПОРЯДЖЕННЯ",
  "TITLE.ARMOUR": "БРОНЯ",
  "TITLE.CURRENCIES": "ВАЛЮТА",
  "TITLE.ENERGY": "ЕНЕРГІЯ",
  "TITLE.MEMBERS": "ЧЛЕНИ ГРУПИ",
  "TITLE.SHORT_GOALS": "КОРОТКОСТРОКОВІ ЦІЛІ",
  "TITLE.LONG_GOALS": "ДОВГОСТРОКОВІ ЦІЛІ",
  "TITLE.ALLIES": "СОЮЗНИКИ",
  "TITLE.ENEMIES": "ВОРОГИ",
  "TITLE.RUMOURS": "ЧУТКИ",
  "TITLE.FEARS": "СТРАХИ",
  "TITLE.THREATS": "ЗАГРОЗИ",
  "TITLE.TRAITS": "ОСОБЛИВОСТІ",
  "TITLE.ATTACKS": "АТАКИ",
  "TITLE.ACTORS": "ПЕРСОНАЖІ",
  "TITLE.ACTIONS": "ДІЇ",
  "TITLE.ROLES": "РОЛІ",

  "TRAIT.MAGICAL": "магічне",
  "TRAIT.PENETRATING": "пробиваюче",
  "TRAIT.PENETRATING_EFFECT": "<strong>Пробиваюче</strong>: 1 очко Броні Ігнорується",
  "TRAIT.INEFFECTIVE": "неефективне",
  "TRAIT.INEFFECTIVE_EFFECT": "<strong>неефективне</strong>: Броня цілі подвоюється",
  "TRAIT.CLEAVE": "широкий замах",
  "TRAIT.CLEAVE_EFFECT": "<strong>широкий замах</strong>: {triggers} Наносить шкоду ворогам поблизу",
  "TRAIT.REND": "зламуюче",
  "TRAIT.REND_EFFECT": "<strong>зламуюче</strong>: Ціль втрачає {triggers} очок немагічної броні",

  "TRAITS.AETHERIC": "етерне",
  "TRAITS.BLAST": "Вибухове",
  "TRAITS.CLEAVE": "Широкий розмах",
  "TRAITS.CLOSE": "Ближньобійне",
  "TRAITS.CRUSHING": "Дробяче",
  "TRAITS.DEFENSIVE": "Захисне",
  "TRAITS.INEFFECTIVE": "Неефективне",
  "TRAITS.LOUD": "Гучне",
  "TRAITS.MAGICAL": "Магічне",
  "TRAITS.PENETRATING": "Пробиваюче",
  "TRAITS.PIERCING": "Колюче",
  "TRAITS.RANGE": "Засяг",
  "TRAITS.REACH": "Засяжне",
  "TRAITS.RELOAD": "Перезарядка",
  "TRAITS.REND": "Зламуюче",
  "TRAITS.RESTRAINING": "Оплутуюче",
  "TRAITS.SIGMARITE": "Зігмаритове",
  "TRAITS.SLASHING": "Ріжуче",
  "TRAITS.SPREAD": "Розлітне",
  "TRAITS.SUBTLE": "Приховане",
  "TRAITS.THROWN": "Метальне",
  "TRAITS.TWOHANDED": "Дворучне",
  "TRAITS.CUSTOM": "Своя особливість",

  "TYPE.LIGHT": "Легка",
  "TYPE.MEDIUM": "Середня",
  "TYPE.HEAVY": "Важка",
  "TYPE.SHIELD": "Щит",

  "WEAPON.NAME": "Назва",
  "WEAPON.DAMAGE": "Шкода",
  "WEAPON.TRAITS": "Особливості",
  "WEAPON.CATEGORY": "Категорія",
  "WEAPON.AVAILABILITY": "Доступність",
  "WEAPON.COST": "Вартість",
  "WEAPON.DESCRIPTION": "Опис",
  "WEAPON.TEST": "Перевірка",
  "WEAPON.ATTRIBUTE": "Характеристика",

  "WOUND.NAME": "Назва",
  "WOUND.DAMAGE": "Поранення",
  "WOUND.TYPE": "Тип Поранення",
  "WOUND.LIGHT": "Легке поранення",
  "WOUND.SERIOUS": "Серйозне поранення",
  "WOUND.DEADLY": "Смертельне поранення",

  "ERROR.ID": "ID для {name} вже існує. Цьому Документу присвоєно власний унікальний ID.",
  "ERROR.NoArchetypeItem": "Жодного Архетипу не знайдено для цього Персонажа. Додайте Архетип у відповідне поле.",
  "ERROR.NotEnoughFocus": "Недостатньо Фокусу!",
  "ERROR.NotEnoughMettle": "Недостатньо Звитяги!",
  "ERROR.NotEnoughSuccesses": "Недостатньо успіхів для Перечарунства",
  "ERROR.ScrollingText": "Помилка в виводі тексту для",
  "ERROR.ReferencedActorNotFound" : "Fill Derived Data failed: Referenced Actor Not Found",
  "ERROR.NotEnoughSoulfire" : "Недостатньо Вогню Душі",

  "WARN.NoActorsToApply": "Токени мають бути обрані або персонаж має бути обраний для застосування Ефекту.",
  "WARN.NoActorsToTest": "Токени мають бути обрані або персонаж має бути обраний для здійснення перевірки.",

  "CONFIGURE.LABEL": "Налаштувати",
  "CONFIGURE.AUTO_CALC_TOUGHNESS": "Automatically Calculate Toughness",
  "CONFIGURE.AUTO_CALC_TOUGHNESS_HINT": "Automatically calculate toughness maximum based on actor attributes",
  "CONFIGURE.AUTO_CALC_WOUNDS": "Automatically Calculate Wounds",
  "CONFIGURE.AUTO_CALC_WOUNDS_HINT": "Automatically calculate wound maximum based on actor attribtutes",
  "CONFIGURE.AUTO_CALC_METTLE": "Automatically Calculate Mettle",
  "CONFIGURE.AUTO_CALC_METTLE_HINT": "Automatically calculate mettle based on actor attributes",
  "CONFIGURE.AUTO_CALC_TOKEN": "Automatically set token sizes",
  "CONFIGURE.AUTO_CALC_TOKEN_HINT": "Tokens are automatically sized depending on the selection in the size field on the npc sheet. Does not resize swarms and tokens on the canvas",

  "CONDITION.BLINDED": "Засліплений",
  "CONDITION.CHARMED": "Очарований",
  "CONDITION.DEAFENED": "Глухий",
  "CONDITION.FRIGHTENED": "Заляканий",
  "CONDITION.INCAPACITATED": "Знешкоджений",
  "CONDITION.POISONED": "Отруєний",
  "CONDITION.PRONE": "Збитий з ніг",
  "CONDITION.RESTRAINED": "Зв'язаний",
  "CONDITION.STUNNED": "Оглушений",
  "CONDITION.UNCONSCIOUS": "Без свідомості",

  "EFFECT.PartialCover" : "Часткове укриття",
  "EFFECT.TotalCover" : "Повне укриття",
  "EFFECT.LightlyObscured" : "Трохи захований",
  "EFFECT.HeavilyObscured" : "Суттєво захований",
  "EFFECT.DifficultTerrain" : "Складна місцевість",

  "EFFECT.RequiresEquip": "Вимагає спорядження",
  "EFFECT.CREATE": "Створити Ефект",
  "EFFECT.DELETE": "Видалити Ефект",
  "EFFECT.ENABLE": "Вмикнути Ефект",
  "EFFECT.DISABLE": "Вимкнути Ефект",

  "VEHICLE.NAME" : "Назва",
  "VEHICLE.DAMAGE" : "Шкода",
  "VEHICLE.RANGE" : "Засяг",
  "VEHICLE.DICE" : "Кренелі",
  "VEHICLE.FOCUS" : "Фокус",
  "VEHICLE.TEST" : "Перевірка",
  "VEHICLE.TRAIT" : "Особливість",
  "VEHICLE.ATTACK" : "Атака",
  "VEHICLE.ROLE" : "Роль",
  "VEHICLE.ACTION" : "Дія",
  "VEHICLE.ACCURACY" : "Точність",
  "VEHICLE.OTHER" : "Інше",

  "ZONE.DIFFICULT_TERRAIN" : "Difficult Terrain",
  "ZONE.COVER" : "Cover",
  "ZONE.HAZARD" : "Hazard",
  "ZONE.HAZARD_IGNORE_ARMOUR" : "Ignore Armour",
  "ZONE.OBSCURED" : "Obscured",
  "ZONE.PARTIAL" : "Partial",
  "ZONE.TOTAL" : "Total",
  "ZONE.MINOR" : "Minor",
  "ZONE.MAJOR" : "Major",
  "ZONE.DEADLY" : "Deadly",
  "ZONE.MINOR_HAZARD" : "Minor Hazard",
  "ZONE.MAJOR_HAZARD" : "Major Hazard",
  "ZONE.DEADLY_HAZARD" : "Deadly Hazard",
  "ZONE.LIGHTLY_OBSCURED" : "Lightly Obscured",
  "ZONE.HEAVILY_OBSCURED" : "Heavily Obscured",
  "ZONE.TAGS" : "Tags",
  "ZONE.FILTER" : "Filter",

  "EFFECT.ActivateIf" : "Activate If",
  "EFFECT.HideIf" : "Hide If",
  "EFFECT.ActivateHint" : "Function must return true for automatic activation. Leave blank for manual selection.",
  "EFFECT.HideHint" : "Function must return true to prevent the effect script from showing in the dialog.",

  "INITIALIZER.Complete": "Initialization Complete",
  "INITIALIZER.Skipped": "Skipped Initialization.",

  "UpdaterTitle1": "Update",
  "UpdaterTitle2": "Content",
  "Updater1": "This process will import new documents and overwrite previously imported documents with their content from the Compendium.",
  "Updater2": "THIS MEANS ANY CHANGES YOU'VE MADE WILL BE OVERWRITTEN.",
  "Updater3": "Only use this if you've initialized this module previously.",  
  "UPDATER.OverwriteActors": "Overwrite Actors",
  "UPDATER.OverwriteItems": "Overwrite Items",
  "UPDATER.OverwriteJournals": "Overwrite Journals",
  "UPDATER.OverwriteScenes": "Overwrite Scenes",
  "UPDATER.OverwriteTables": "Overwrite Tables",
  "UPDATER.Exclude": "Exclude Name Changes",
  "UPDATER.ExcludeHint": "Checking this will not update documents if their names have been changed",
  "UPDATER.Error": "You can only update if you've initialized this module at least once.",
  "UPDATER.Notification": "Created {created} and updated {updated} documents from {name} - {version}",

  "UPDATER.ResolveDuplicates" : "Resolve Duplicates",
  "UPDATER.ResolveDuplicatesNote" : "These Documents already exist in the world; would you like to apply the data from the initialized module instead?<br><br>Leaving a Document checked will apply the new data, otherwise no modifications will be made.",

  "BUGREPORT.Contact": "Contact Info",
  "BUGREPORT.ContactPlaceholder": "Discord Tag or Email.",
  "BUGREPORT.DescriptionPlaceholder": "What happened, how to reproduce, etc.",
  "BUGREPORT.Warning": "<b>Be aware</b>: This information is posted on the GitHub issues page, which is public, so Discord tag is preferred. Otherwise, contact me (<a href='mailto:russellt@cubicle7games.com'>Moo Man</a>) directly.",
  "BUGREPORT.MatchingIssues": "Has your issue already been submitted?",
  "BUGREPORT.ManyModules": "You have non-Soulbound modules activated, perhaps one of them is interfering?",
  "IssueReceived": "Bug report submitted! See the console for a link.",
  "IssueError": "Error sending bug report. Please see console for details.",
  "Something went wrong": "Something went wrong",
  "BugReport.ErrorForm": "Please fill out the form",
  "BugReport.ErrorName1": "Please include your Discord tag or email in the Name section.",
  "BugReport.ErrorName2": "Discord Tag or email is required in the name section.",
  "BUTTON.PostBug": "Soulbound Bug Report",

  "WH" : {
    "Trigger" : {
      "EquipToggle" : "Equip Toggle",
      "TakeDamageMod" : "Збільшити шкоду",
      "ApplyDamageMod" : "Застосувати збільшення шкоди",
      "PreRollTest" : "Попередньо кинути перевірку",
      "PreRollCombatTest" : "Попередньо кинути бойову перевірку",
      "PreRollSpellTest" : "Попередньо кинути перевірку чар",
      "RollTest" : "Кинути Кренелі для перевірки",
      "RollCombatTest" : "Кинути Кренелі для бойової перевірки",
      "RollSpellTest" : "Кинути Кренелі для перевірки Чар"
    }
  }
}
